* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
.navabar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color:  #000;
}
p {
    color: #010101;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: #bb0f0f;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover {
    background: #563434;
}
.header {
    background: radial-gradient(#ffd6d6, #a25ee5);
    /* (#ffd6d6,#CF9FFF) */
}
.header .row {
    margin-top: 0;
}
.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}
.smallcontanier {
    max-width: 2048px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: trasform 0.5s;
}
.col-4 img {
    width: 100%;
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: '';
    background: #787878;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;

}
.rating .fa {
    color: #ff523b;
}
.col-4 :hover {
    transform: translateY(-7px);
}
/*---------oferta---------*/

.offer {
    background: radial-gradient(#fff, #bc2a13);
    /*#CF9FFF    #ffd6d6       #fff,#902111*/
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img {
    padding: 50px;
}
small {
    color: #555;
}
/*---- offer2----*/


small {
    color: #555;
}
.offer2 {
    background: radial-gradient(#fff, #386cd2);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer2-img {
    padding: 50px;
}.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {

    display: inline-block;
    height: 30px;
    width: 150px;
    outline: none;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #eee;
    background: #eee;
}
/*----------ktu brendet------------*/
.brands {
    margin: 100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover {
    filter: grayscale(0);
}
/*---------ktu footeri-----*/
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-1 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.header3 {
    background: radial-gradient(#fff, #bc2a13);
    /* (#ffd6d6,#CF9FFF) */
}
.header3 .row {
    margin-top: 0;
}
/*----butonat 1 2 3 ---*/
.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #070606;
    margin-left: 10px;
    width: 40px;
    outline: none;
    color: #000;
    height: 40px;
    text-align: center;
    line-height: 40px;
    box-shadow: 1px 1px 2px #eee;
    background: #eee;
    cursor: pointer;
}

.page-btn span:hover {
    background: #4a494a;
    color: #fff;
}
/*----kto per single produkt---*/

.single-product {
    margin-top: 80px;

}

.single-product .col-2 img {
    padding: 0;

}

.single-product .col-2 {
    padding: 20px;

}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
/*----mas produktit---*/
.Secondtitle {
    text-align: center;
    margin: 0 auto 65px;
    position: relative;
    line-height: 60px;
    color: #000;
}
.Secondtitle::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.boxes {
    padding-top: 10px;
    color: #fff;
}
.boxes .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color:#fff;
    transition: transform 0.5;
}
.boxes .col-3 img {
    width: 100%;
    color: #fff;
    margin-top: 10px;
    border-radius: 50%;
}
.boxes .col-3:hover {
    color: #fff;
    transform: translateY(-10px);
}
.boxes .col-3 h4 {
    color: #000;
}
.boxes .col-3 h3 {
    font-weight: 600;
    color: #fff;
    font-size: 16px;
}
/*----per ratingsat---*/
.testimonial {
    padding-top: 100px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5;
}
.testimonial .col-3 img {
    width: 30px;
    margin-top: 30px;
    border-radius: 50%;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}.thirdtitle {
    text-align: left;
    margin: 0 auto 65px;
    position: relative;
    line-height: 60px;
    color: #555;
}